REACT_APP_API_ENDPOINT=https://test.logicaldottech.com/api
REACT_APP_LOGIN_URL=https://test.logicaldottech.com/login
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MKiIPSHPKm4xZNwV1SHeUCwPaPmxTvT7PXqYlAe0glz77tI4aS7RPoL0fqaojm5Oc6wOPxtqtYoKRpn5taRB42K001bIR5WHw'
NEXT_PUBLIC_STRIPE_PRICE_ID='price_1MLPcjSHPKm4xZNwyQHR07hJ'
NEXT_PUBLIC_STRIPE_CLIENT_SECRET="sk_test_51MKiIPSHPKm4xZNw0E0nu3rJQ82YMCwBczhp7tFEzGQYUXp6SNsdue3BWbMUlQnXzcw0DjvI7qR31j5tUgGlShEE00yOIN4ZvS"